<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tsogtbayar.jnlp">
  <information>
    <title>Tsogtbayar</title>
    <vendor>JAVA M2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tsogtbayar.jar" size="17309" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.8-bin.jar" size="723660" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tsogtbayar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Login"  name="Tsogtbayar" />
  <update check="always"/>
</jnlp>
